<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ValoSkins</title>
    <link rel="stylesheet" href="css/Valo.css">
    <link rel="icon" href="Valorant.png">
</head>
<body>
<div class="Background">
<h1>ValoSkins</h1>
</div>
<hr>
<header>
  <div class="Menu">
    <div class="Weapon">
      <h2>Weapon</h2>
    </div>
    <div class="Skins">
      <ul>
        <li><a href="Vandal.html">Vandal</a></li>
        <li><a href="Phantom.html">Phantom</a></li>
        <li><a href="Operator.html">Operator</a></li>
        <li><a href="Marshal.html">Marshal</a></li>
        <li><a href="Spector.html">Spector</a></li>
        <li><a href="Sheriff.html">Sheriff</a></li>
      </ul>
    </div>
  </div>
</header>
<div class="bottom-container">

</div>
</body>
</html>
